<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Cursor Tester</title>
  </head>
  <style>
    body {
      background-color: #242526;
      font-family: "Courier New", Courier, monospace;
    }
    .container {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    input {
      background-color: #242526;
      border: 3px solid #000000;
    }
    input:focus {
      border: 3px solid #1d1c1c;
      outline: none;
    }
    .area {
      margin: auto;
      margin-top: 3%;
      border: 3px solid orange;
      padding-top: 10%;
      padding-bottom: 10%;
      padding-left: 25%;
      padding-right: 25%;
    }
    .texts {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .button-23 {
      background-color: #585454;
      border: 1px solid #222222;
      border-radius: 8px;
      box-sizing: border-box;
      color: #222222;
      cursor: pointer;
      display: inline-block;
      font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto,
        "Helvetica Neue", sans-serif;
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
      margin: 0;
      outline: none;
      padding: 13px 23px;
      position: relative;
      text-align: center;
      text-decoration: none;
      touch-action: manipulation;
      transition: box-shadow 0.2s, -ms-transform 0.1s, -webkit-transform 0.1s,
        transform 0.1s;
      user-select: none;
      -webkit-user-select: none;
      width: auto;
    }
  </style>
  <body>
    <div class="container" id="container">
      <h2>Enter cursor address Supported (png,jpg)</h2>
      <div class="inputs">
        <p>Normal Cursor Url</p>
        <input id="url" type="text" />
        <div>
            <span id="error"></span>
        </div>
        <p>Hover Cursor Url</p>
        <input id="hurl" type="hurl" />
        <div>
            <span id="errorh"></span>
        </div>
      </div>
      <div class="area" id="area">
        <div class="texts">
          <h1>Test Area</h1>
          <button class="button-23" role="button" id="hvrbtn">Hover me</button>
        </div>
      </div>
    </div>
    <script>
      var normal = document.getElementById("area");
      var hover = document.getElementById("hvrbtn");
      var a = document.getElementById("url");
      var b = document.getElementById("hurl");
      var span = document.getElementById("error");
      var spanh = document.getElementById("errorh")
      a.addEventListener("input", async function () {
        var c = a.value;

        if (!isValidURL(c)) {
          span.innerText = "Enter a valid url.";
          span.style.color = "Red";
          return;
        }

        try {
          var response = await fetch(c);
          if (!response.ok) {
            span.innerText = "Server Error.";
            span.style.color = "Red";
          } else {
            span.innerText = "Success.";
            span.style.color = "Green";
          }
        } catch (error) {
          span.innerText = "Error. Check Console.";
          span.style.color = "Red";
        }
      });
      b.addEventListener("input", async function () {
        var c = b.value;

        if (!isValidURL(c)) {
          spanh.innerText = "Enter a valid url.";
          spanh.style.color = "Red";
          return;
        }

        try {
          var response = await fetch(c);
          if (!response.ok) {
            spanh.innerText = "Server Error.";
            spanh.style.color = "Red";
          } else {
            spanh.innerText = "Success.";
            spanh.style.color = "Green";
          }
        } catch (error) {
          spanh.innerText = "Error. Check Console.";
          spanh.style.color = "Red";
        }
      });
      function isValidURL(url) {
        try {
            new URL(url);
            return true;
        } catch (error) {
            return false;
        }
      }
      normal.addEventListener("mouseover", function () {
        var normal_cursor = document.getElementById("url").value;
        console.log(normal_cursor);
        normal.style = "cursor: url(" + normal_cursor + "), auto";
      });
      hover.addEventListener("mouseenter", function () {
        var hover_cursor = document.getElementById("hurl").value;
        hover.style = "cursor : url(" + hover_cursor + ")  , auto";
      });
    </script>
  </body>
</html>
